.modalOverlay {
    position: fixed;
    top: 0;
    left: 0;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    backdrop-filter: blur(5px);
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0rem 2rem;
  }
  
  .modalContent {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    background: var(--white);
    padding: 20px;
    border-radius: 8px;
    text-align: center;
  }
  
  .closeButton {
    position: relative;
    background: none;
    border: none;
    cursor: pointer;
  }
  
  .eventImage img {
    position: relative !important;
    object-fit: cover;
    border-radius: 7px;
    max-width: 400px;
  }
  
  .rsvpForm {
    display: flex;
    flex-direction: column;
    gap: 1rem;
  }

  .formContainer {
    display: flex;
    flex-direction: column;
    gap: 2rem;
  }

  .ticketContainer {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
  }

  .ticketCard {
    display: flex;
    align-items: center;
    gap: 1rem;
  }

  .ticketGrid {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
  }

  .eventInfo {
    display: flex;
    flex-direction: column;
    gap: 1rem;
  }

  .addTicketButton {
    background-color: var(--success);
  }

  .removeButton {
    background-color: var(--warning);
  }

  @media screen and (max-width: 768px) {
    .modalContent {
        grid-template-columns: 1fr;
    }
  }
